spring.application.name=BankingOauth2

server.port=8079

spring.security.oauth2.client.registration.google.client-id=9629484948-jq10fr3c14sn7cm2lrmcanb49q1q0023.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id= Ov23liIRZm95I5ZMZ9Ls
spring.security.oauth2.client.registration.github.client-secret= c7cda2e50bc62ae501ac840c5c3c126f88e1946d