spring.application.name=BankingOauth2

server.port=8079

spring.security.oauth2.client.registration.google.client-id=9629484948-jq1n7cm2lb49q1q0023.apps***********8eusercontent.com
spring.security.oauth2.client.registration.google.client-secret= ****************************

spring.security.oauth2.client.registration.github.client-id= Ov************
spring.security.oauth2.client.registration.github.client-secret= *********************************************
